; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
;board = esp32dev
;
[env:esp32-s3-devkitc-1]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = esp32-s3-devkitc-1
framework = arduino, espidf
lib_deps = 
    adafruit/Adafruit MPU6050
    paulstoffregen/Time
	devxplained/MAX3010x Sensor Library@^1.0.5
    adafruit/Adafruit SSD1305

